# lpcii

./: README.md
Projeto1/: pom.xml
Projeto1/src/main/java/br/edu/unirg/projeto1/: MainApp.java  Tela1Controller.java  Tela2Controller.java
Projeto1/src/main/resources/fxml/: Tela1.fxml  Tela2.fxml
Projeto2/: .project  pom.xml
Projeto2/src/main/java/br/edu/unirg/projeto2/: MainApp.java
Projeto2/src/main/java/br/edu/unirg/projeto2/tela1/: tela1.fxml
Projeto2/src/main/java/br/edu/unirg/projeto2/tela2/: Tela2Presenter.java  tela2.css  tela2.fxml
Projeto3/: pom.xml
Projeto3/src/main/java/br/edu/unirg/projeto/: MainApp.java
Projeto3/src/main/java/br/edu/unirg/projeto/bean/: Agenda.java  Contato.java
Projeto3/src/main/java/br/edu/unirg/projeto/tela1/: ListViewCellAgenda.java  Tela1Presenter.java  Tela1View.java  tela1.css  tela1.fxml
Projeto3/src/main/java/br/edu/unirg/projeto/tela1/linelist/: LinelistPresenter.java  linelist.fxml
Projeto3/src/main/java/br/edu/unirg/projeto/tela2/: Tela2Presenter.java  Tela2View.java  tela2.css  tela2.fxml
Projeto3/src/main/java/br/edu/unirg/projeto/telaContato/: TelaContatoPresenter.java  telacontato.fxml
Projeto3JDBC/: nbactions.xml  pom.xml  sql-db-agenda.sql
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/: MainApp.java  Skin.css
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/bean/: Contato.java  Registro.java  TipoContato.java
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/conexao/: ConexaoDB.java
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/conexao/dao/: ContatoDAO.java  RegistroDAO.java
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/reports/: TodosAgenda.jasper  TodosAgenda.jrxml
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/tela1/: ListViewCellAgenda.java  Tela1Presenter.java  Tela1View.java  tela1.css  tela1.fxml
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/tela1/linelist/: LinelistPresenter.java  LinelistView.java
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/tela2/: Tela2Presenter.java  Tela2View.java  tela2.fxml
Projeto3JDBC/src/main/java/br/edu/unirg/projeto/telaContato/: TelaContatoPresenter.java  TelaContatoView.java  telacontato.css
