<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="122.0" prefWidth="446.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="br.edu.unirg.projeto.telaContato.TelaContatoPresenter">
    <stylesheets>
        <URL value="@telacontato.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Tipo:" />
      <ChoiceBox fx:id="choiceTipo" layoutX="77.0" layoutY="9.0" prefHeight="26.0" />
      <CheckBox fx:id="checkPref" layoutX="323.0" layoutY="13.0" mnemonicParsing="false" text="Preferencial?" />
      <Label layoutX="14.0" layoutY="50.0" text="Contato:" />
      <TextField fx:id="textContato" layoutX="77.0" layoutY="45.0" prefHeight="26.0" prefWidth="358.0" />
      <Button layoutX="304.0" layoutY="82.0" mnemonicParsing="false" onAction="#cancelarContato" text="Cancelar" />
      <Button layoutX="398.0" layoutY="81.0" mnemonicParsing="false" onAction="#confirmarContato" text="OK" />
   </children>
</AnchorPane>
